:root {
  --violeta: #5300c8;
  --azul: #03318c;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.nav-container {
  background-color: var(--violeta);
  height: 96px;
  color: white;
}

.nav {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* *contenido principal*/

.contenido-principal {
  padding: 48px;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 16px 16px;
}

/* * seccion cards */
.seccion-cards {
  height: 100%;
  overflow-y: scroll;
  
}
.seccion-cards h2 {
  width: 100%;
  text-align: center;
  margin: 0 0 24px 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto auto auto auto;
  gap: 16px 16px;
}

.card {
  background-color: var(--violeta);
  color: white;
  padding: 8px;
  border-radius: 8px;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}
.card p {
  word-break: break-all;
  white-space: normal;
}

.card img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}
.card-footer {
  padding: 8px 0px 8px 0px;
  display: flex;
  justify-content: space-between;
}

/* *seccion form */
.seccion-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.seccion-form h2 {
}

.seccion-form form {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.seccion-form form input {
  border-color: #03318c;
  border-radius: 50px;
  padding: 0 16px 0 16px;
  border-style: solid;

  height: 60px;
  
}

.form-footer{
    display: flex;
    justify-content: space-between;
    gap: 16px;
}
.form-footer button{
    width: 180px;
    height: 60px;
    border-radius: 15px;
    font-weight: bold;
}

.form-footer button[type="submit"]{
    background-color: var(--azul);
    color: white;
}

.form-footer button[type="reset"]{
    background-color: white;
    color: var(--azul);
    border-color: var(--azul);
}



/* *FOOTER */

footer {
    background-color: var(--violeta);
    height: 250px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px 50px;
    justify-items: center;
    color: white;
}

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
}